set_global_assignment -entity "myproject" -library "myproject" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "myproject" -library "myproject" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "myproject" -library "myproject" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "myproject" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../myproject.sopcinfo"]
set_global_assignment -entity "myproject" -library "myproject" -name SLD_INFO "QSYS_NAME myproject HAS_SOPCINFO 1 GENERATION_ID 1771695316"
set_global_assignment -library "myproject" -name MISC_FILE [file join $::quartus(qip_path) "../myproject.cmp"]
set_global_assignment -library "myproject" -name SLD_FILE [file join $::quartus(qip_path) "myproject.debuginfo"]
set_global_assignment -entity "myproject" -library "myproject" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "myproject" -library "myproject" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "myproject" -library "myproject" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "myproject" -name MISC_FILE [file join $::quartus(qip_path) "../../myproject.qsys"]
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_NAME "bXlwcm9qZWN0"
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_DISPLAY_NAME "bXlwcm9qZWN0"
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTc3MTY5NTMxNg==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "myproject" -library "myproject" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_instance_assignment -entity "myproject_internal" -library "myproject" -name AUTO_SHIFT_REGISTER_RECOGNITION OFF -to *_NO_SHIFT_REG*
set_global_assignment -entity "myproject_internal" -library "myproject" -name IP_COMPONENT_NAME "bXlwcm9qZWN0X2ludGVybmFs"
set_global_assignment -entity "myproject_internal" -library "myproject" -name IP_COMPONENT_DISPLAY_NAME "bXlwcm9qZWN0X2ludGVybmFs"
set_global_assignment -entity "myproject_internal" -library "myproject" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "myproject_internal" -library "myproject" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "myproject_internal" -library "myproject" -name IP_COMPONENT_VERSION "MS4w"

set_global_assignment -library "myproject" -name VERILOG_FILE [file join $::quartus(qip_path) "myproject.v"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_0.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_1.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_2.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_3.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_4.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_5.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_6.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_7.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_8.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_9.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_10.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_11.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_12.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_13.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_14.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/aspace_64_bank_15.mif.hldram.mif"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/dspba_library_ver.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ecc_pkg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_data_fifo.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fifo.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_scfifo_wrapped.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ecc_decoder.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ecc_encoder.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ll_fifo.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ll_ram_fifo.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_valid_fifo_counter.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_staging_reg.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_mid_speed_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_fifo_zero_width.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_high_speed_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_low_latency_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_zero_latency_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fanout_pipeline.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_reset_handler.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_lfsr.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_mlab_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_parameter_assert.svh"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_pop.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_push.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_token_fifo_counter.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_pipeline.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_dspba_buffer.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_enable_sink.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iord.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iord_stall_latency.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iord_stall_valid.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_shift_register_no_reset.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_top.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_permute_address.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_pipelined.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_enabled.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_basic_coalescer.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_simple.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_streaming.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_burst_host.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_bursting_load_stores.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_non_aligned_write.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_read_cache.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_atomic.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_prefetch_block.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_wide_wrapper.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_streaming_prefetch.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_toggle_detect.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_debug_mem.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_global_load_store.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_burst_coalescer.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_coalescer_dynamic_timeout.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_data_aligner.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_read_cache.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_read_data_alignment.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_unaligned_controller.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_word_coalescer.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_write_data_alignment.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_lsu_write_kernel_downstream.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_full_detector.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iowr.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iowr_stall_latency.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_iowr_stall_valid.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_loop_profiler.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_sim_latency_tracker.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_loop_limiter.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_reset_wire.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_function_wrapper.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_function.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B0_runOnce.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B0_runOnce_branch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B0_runOnce_merge.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B1_start.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B1_start_stall_region.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i1_memdep_phi_pop7_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i1_memdep_phi_pop7_4_reg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_iord_bl_call_unnamed_myproject1_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_s_c0_in_wt_entry_s_c0_enter45_myproject1.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c0_out_0000s_c0_exit_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter45_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pipeline_keep_going52_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i1_notexitcond53_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_s_c1_in_wt_entry_s_c1_enter_myproject6.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c1_out_0000s_c1_exit_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c1_out_0000oject1_full_detector.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c1_out_0000myproject1_data_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c1_in_wt_entry_s_c1_enter_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_memdep_41_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B1_start_merge_reg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B1_start_branch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B1_start_merge.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B3.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B3_stall_region.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_iowr_bl_return_unnamed_myproject4_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B3_branch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B3_merge.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B5.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B5_stall_region.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_s_c0_in_cleanup_i_i114_30000nter24346_myproject1.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit257_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c0_out_0001oject1_full_detector.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c0_out_0001myproject1_data_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0000nter24346_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50_sroa_0_0_copyload1_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1019_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000a_0_0_copyload_110_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1120_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1221_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1322_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1423_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1524_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1625_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1726_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1827_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_1928_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2029_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000a_0_0_copyload_211_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2130_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2231_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2332_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2433_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2534_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2635_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2736_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2837_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_2938_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_3039_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000a_0_0_copyload_312_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000_0_0_copyload_3140_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000a_0_0_copyload_413_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000a_0_0_copyload_514_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000a_0_0_copyload_615_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000a_0_0_copyload_716_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000a_0_0_copyload_817_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp27_i_i50000a_0_0_copyload_918_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_mem_agg_tmp_i_i49_sroa_0_0_copyload42_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pipeline_keep_going48_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i32_ir_0_i_i71404_pop41_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop38_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop13_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop12_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop11_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop10_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_00000_sroa_0_pm_1_pop9_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop36_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop39_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop40_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop35_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop34_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop33_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop32_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop31_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop30_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop29_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop28_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop27_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop26_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop25_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop24_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop23_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop22_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop21_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop20_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop19_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop37_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop18_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop17_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop16_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop15_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i64_acc_i_i43_0000_sroa_0_pm_1_pop14_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i9_fpga_indvars_iv_pop8_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i1_notexitcond49_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i32_ir_0_i_i71404_push41_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push38_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push13_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push12_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push11_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push10_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000_sroa_0_pm_1_push9_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push36_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push39_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push40_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push35_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push34_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push33_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push32_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push31_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push30_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push29_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push28_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push27_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push26_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push25_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push24_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push23_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push22_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push21_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push20_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push19_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push37_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push18_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push17_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push16_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push15_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i64_acc_i_i430000sroa_0_pm_1_push14_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i9_fpga_indvars_iv_push8_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B5_merge_reg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B5_branch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B5_merge.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pipeline_keep_going48_2_sr.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pipeline_keep_going48_2_valid_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pipeline_keep_going52_2_sr.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pipeline_keep_going52_2_valid_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pipeline_keep_going_2_sr.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pipeline_keep_going_2_valid_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_loop_limiter_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_loop_limiter_1.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B1_start_sr_1.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B2.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B2_stall_region.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i1_memdep_phi_push7_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i1_memdep_phi_push7_0_reg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B2_merge.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B2_branch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B2_sr_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B3_sr_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B4.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B4_stall_region.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_s_c0_in_cleanup_i_i_9_s_c0_enter23547_myproject1.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c0_out_00000_exit239_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c0_out_0000oject1_full_detector.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_sfc_exit_s_c0_out_0000myproject1_data_fifo.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0000nter23547_myproject0.sv"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0000ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0001ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0002ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0003ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0004ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0005ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0006ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0007ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0008ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/myproject_i_sfc_logic_s_c0_in_cleanup_i_0009ct0_NO_NAME_x_lutmem.hex"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_0_0_pop52_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_12522_0_pop48_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_15527_0_pop46_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_18532_0_pop44_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_21537_0_pop43_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_24542_0_pop45_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_27547_0_pop47_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_30552_0_pop49_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_6512_0_pop51_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i24_acc_i_i_sroa_9517_0_pop50_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i32_ir_0_i_i395_pop53_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i41_conv_i_i3_i_i_i13860_pop58_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_i6_fpga_indvars_iv43_pop42_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_0_0_push52_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_12522_0_push48_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_15527_0_push46_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_18532_0_push44_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_21537_0_push43_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_24542_0_push45_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_27547_0_push47_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_30552_0_push49_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_6512_0_push51_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i24_acc_i_i_sroa_9517_0_push50_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i32_ir_0_i_i395_push53_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i41_conv_i_i3_i_i_i13860_push58_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_i6_fpga_indvars_iv43_push42_0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_s_case_assign_0000756_pop54_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_s_case_assign_0000657_pop55_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_s_case_assign_0000658_pop56_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_pop_s_case_assign_0000659_pop57_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_s_case_assign000056_push54_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_s_case_assign000057_push55_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_s_case_assign000058_push56_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_i_llvm_fpga_push_s_case_assign000059_push57_myproject0.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B4_merge_reg.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B4_branch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_B4_merge.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B4_sr_1.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_bb_B5_sr_1.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_avm_to_ic.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_mem1x.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_ecc.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_tall_depth_stitch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_remaining_width.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_bits_per_enable.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_generic_two_way_depth_stitch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_generic_three_way_depth_stitch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_short_depth_stitch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_bottom_width_stitch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_bottom_depth_stitch.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_lower.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_lower_mlab_simple_dual_port.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_lower_m20k_simple_dual_port.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/hld_ram_lower_m20k_true_dual_port.sv"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_local_mem_router.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_host_endpoint.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_arb_intf.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_intf.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_agent_endpoint.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_agent_rrp.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/acl_ic_agent_wrp.v"]
set_global_assignment -library "myproject" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/myproject_internal.v"]
